.bg-light (@a: #666) {
    color: @a;
    background-color: #fff;
}
.border (@b: 1px) {
    border: @b solid #ccc;
}
.kotak {
    .bg-light(#222);
    .border(10px);
    padding: 10px;
}

.kotak-1 {
    .bg-light(#999);
    .border(5px);
    padding: 10px;
}