.kotak {
    padding: 10px;
    background-color: #ccc;
    color: #666;
}

.border {
    border: 1px solid;
}

.kotak-1:extend(.border){
    background-color: #ada;
}

.kotak-2:extend(.border){
    background-color: #eff;
}